{
  "name": "dev-with-grunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThisDaveHill/dev-with-grunt.git"
  },
  "author": "Dave Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThisDaveHill/dev-with-grunt/issues"
  },
  "homepage": "https://github.com/ThisDaveHill/dev-with-grunt#readme",
  "devDependencies": {
    "grunt": "1.0.3",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-jshint": "2.0.0",
    "load-grunt-config": "1.0.1"
  }
}
